{
    "name": "titon-toolkit-tests",
    "description": "Full HTML, CSS, and JS testing suite for Titon Toolkit.",
    "copyright": "Copyright 2010-2015, The Titon Project",
    "homepage": "http://titon.io",
    "licenses": [
        {
            "type": "BSD-3",
            "url": "https://github.com/titon/toolkit/blob/master/license.md"
        }
    ],
    "author": {
        "name": "Miles Johnson",
        "url": "http://milesj.me"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/titon/toolkit-tests"
    },
    "devDependencies": {
        "gulp": "*",
        "gulp-sass": "*",
        "gulp-autoprefixer": "*",
        "gulp-imagemin": "*",
        "node-static": "*"
    }
}
